# HoursCalculator

./: HoursCalculator.sln
HoursCalculator/: App.config  App.xaml  App.xaml.cs  HoursCalculator.csproj
HoursCalculator/CustomControls/: AnalogClock.cs
HoursCalculator/Events/: CloseApplicationEvent.cs  DataSetEvent.cs  RegisterAutoStart.cs
HoursCalculator/Model/: TimeLog.cs
HoursCalculator/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
HoursCalculator/Resources/: ButtonStyle.xaml  Colors.xaml  Dark.xaml  GroupBoxStyle.xaml  Light.xaml  MenuItemStyle.xaml  WindowToolButtonStyle.xaml
HoursCalculator/Services/: FileService.cs  ITimerService.cs  TimerService.cs
HoursCalculator/Themes/: Generic.xaml
HoursCalculator/ViewModels/: MainWindowViewModel.cs
HoursCalculator/ViewModels/Dialogs/: CommentsWindowViewModel.cs  ConfirmationViewModel.cs  OptionsViewModel.cs  OverViewModel.cs  TimeLogsViewModel.cs
HoursCalculator/Views/: MainWindow.xaml  MainWindow.xaml.cs  OverView.xaml  OverView.xaml.cs
HoursCalculator/Views/Dialogs/: CommentsWindow.xaml  CommentsWindow.xaml.cs  Confirmation.xaml  Confirmation.xaml.cs  Options.xaml  Options.xaml.cs  TimeLogs.xaml  TimeLogs.xaml.cs
